<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Capstone Project</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="flexbox">
      <header class="search">
        <p class="clickable" id="cards-count">Albums(0)</p>
        <p class="clickable">Top songs</p>
        <div>
          <input id="artistInput" type="text" placeholder="Search for your favorite artist hits. . ." required>
        </div>
      </header>
      <br>
      <h1 class="art">Artist</h1>
      <p class="dra">Search</p>
    </div>
    <section id="section"> 
      <h1 id="init-title">Search for your favorite artist albums.</h1>
    </section>
    <section class="comment-popup"></section>
    <footer>
      <p>Created By Stan & Wander under MIT License</p>
    </footer>
  </body>
</html>
